# Bot Configuration
TOKEN= 
CLIENT_ID=# Client ID
GUILD_ID=# Sunucu ID

# Bot Owner
OWNER_ID= # Owner ID Kendi ID niz.

DEFAULT_VOLUME=80 # 80-100 arası iyidir     SAKIN 200-300 YAPMAYIN!!!!!!!! (Uyarımı geçiyimde :P Basboosted oluyo.)

#Sa
#sa
#NOT Bazen Bot çalmaz ve HTTP error 404 Not Found derse o radyodan kaynalıdır.